# Food_Recipe-project

./: build.gradle  localhost.sql
app/: build.gradle  google-services.json
app/src/androidTest/java/com/foodrecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodrecipe/: EndPointUrl.java  RetrofitInstance.java  Utils.java  circleTransformation.java
app/src/main/java/com/foodrecipe/activity/: AddRecipesActivity.java  LoginActivity.java  baseActivity.java  countryRecipe.java  recipeDetail.java
app/src/main/java/com/foodrecipe/adapter/: MyRecipesAdapter.java  categoryAdapter.java  searchAdapter.java
app/src/main/java/com/foodrecipe/fragments/: bookmarkFragment.java  historyFragment.java  homeFragment.java  newProfileFragment.java  profileFragment.java
app/src/main/java/com/foodrecipe/model/: ResponseData.java  UploadObject.java  categoryModel.java  myProfile.java  myRecipesModel.java  recipeHistory.java
app/src/main/res/anim/: slidein_down.xml
app/src/main/res/drawable/: bookmark_selector.xml  history_selector.xml  home_bg.xml  home_selector.xml  profile_selector.xml  rating_selector.xml  round_bg_white.xml  rounded_bg_selected.xml
app/src/main/res/drawable-anydpi/: back_white.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  addrecipes.xml  bookmark_fragment.xml  country_recipe_layout.xml  countryrecipe_rv.xml  footer.xml  history_fragment.xml  home_fragment.xml  include_login_details.xml  include_profile_details.xml  placeholder_countryrecipe.xml  placeholder_rvcategory.xml  placeholder_rvmain.xml  profile_fragment.xml  profile_layout.xml  recipedetail_rv.xml  recyclerview_category.xml  recyclerview_history.xml  recyclerview_main.xml  rv_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
