<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <include layout="@layout/include_profile_details"
            android:id="@+id/profileDetails"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_profile_edit"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/profileDetails"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_35sdp"
            android:background="@drawable/rounded_bg_selected"
            android:gravity="center"
            android:text="Edit"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="#ffffff"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_profile_save"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/profileDetails"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_35sdp"
            android:background="@drawable/rounded_bg_selected"
            android:gravity="center"
            android:text="Save"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="#ffffff"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_profile_logout"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/rl_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_35sdp"
        android:gravity="center"
        android:text="Logout"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
        android:textColor="#838383"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold" />
</RelativeLayout>

