<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_recyclerviewMain"
    android:elevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_margin="@dimen/_5sdp">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_200sdp"
        android:id="@+id/iv_mainImage"
        android:scaleType="centerCrop"
        android:layout_height="@dimen/_100sdp" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_mainText"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_gravity="bottom"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        android:paddingBottom="@dimen/_5sdp"/>

</androidx.cardview.widget.CardView>